// 9. (д) Правила и типы названия переменных

const vehicleBodyWidth = 5000,
      vehicleBodyLength = 4000;

console.log(`Ширина кузова автомобиля: ${vehicleBodyWidth}, длина: ${vehicleBodyLength}`);

// Стили названия переменных в программировании

// camelCase
const camelCase = "Переменная названная в стиле camelCase";

// snake_case (редко используется в JS)
const snake_case = "Переменная навзанная в стиле snak_case";

// UPPER_SNAKE_CASE (Обычно используется как указания разработчика о том что данная переменная яв-ся константой)
const COLOR_RED = "ТОТ КТО ИЗМЕНИТ ПИДОР";
// Также для указания неизменяемости переменной можно писать так
const _apiKey = "Это апи ключ, он платный, так что кто поменяет и забудет тот пидор (бэкапов нет, тимлид - долбаеб)";

// PascalCase - используется в JS для названия классов